VITE_SUPABASE_URL=https://sszmyabeubhlrddtpooj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzem15YWJldWJobHJkZHRwb29qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5Njg0NzAsImV4cCI6MjA1NTU0NDQ3MH0.E77Kq5VDIEpsh9fbrT1fOrlMTvJJA0r5DtAX6O4rFdU
